# ===== PostgreSQL =====
POSTGRES_DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# ===== Redis =====
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# ===== Email =====
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
DEFAULT_FROM_EMAIL=

# ===== Django =====
DJANGO_SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# ===== Celery =====
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=